N/start/0
N/id/1/a,e,h,f,l,n,r,o
N/id/2/l
N/id/3/s
N/id/4/e
N/bool/5
N/id/6/t
N/id/7/u
N/id/8/r
N/id/9/n
N/return/10
N/id/11/i,a
N/id/12/l
N/id/13/e
N/while/14
N/id/15/r
N/vtype/16
N/IF/17
N/id/18/o,s
N/id/19/a
N/id/20/t
N/vtype/21
N/id/22/e
N/else/23
N/id/24/t
N/vtype/25
N/id/26/u
N/id/27/e
N/bool/28
N/id/29/o,r
N/id/30/l
N/vtype/31
N/FOR/32
N/id/33
N/id/34
N/id/35
N/id/36
N/id/37
N/whitespace/38
N/comp/39
N/bitwise/40
N/comp/41
N/comp/42
N/bitwise/43
N/assign/44
N/none/45
N/bitwise/46
N/num/47
N/addsub/48
N/num/49
N/num/50
N/num/51
N/none/52
N/float/53
N/float/54
N/none/55
N/none/56
N/none/57
N/none/58
N/none/59
N/literal/60
N/comma/61
N/addsub/62
N/semi/63
N/lbrace/64
N/rbrace/65
N/lparen/66
N/rparen/67
N/multdiv/68
E/KeywordLetter/0,1
E/NotKeywordLetter/0,33
E/Underscore/0,34
E/Whitespace/0,38
E/LessThan/0,39
E/GreaterThan/0,41
E/Equal/0,44
E/Not/0,45
E/AndOr/0,46
E/Zero/0,47
E/Minus/0,48
E/Nonzero/0,49
E/DoubleQuote/0,56
E/Comma/0,61
E/Add/0,62
E/Termination/0,63
E/LBracket/0,64
E/RBracket/0,65
E/LParen/0,66
E/RParen/0,67
E/MultDiv/0,68
E/A/1,2
E/E/1,6
E/H/1,11
E/F/1,17
E/L/1,18
E/N/1,24
E/R/1,26
E/O/1,29
E/NotKeywordLetter/1,35
E/Digit/1,36
E/Underscore/1,37
E/L/2,3
E/S/3,4
E/E/4,5
E/T/6,7
E/U/7,8
E/R/8,9
E/N/9,10
E/I/11,12
E/L/12,13
E/E/13,14
E/A/11,15
E/R/15,16
E/O/18,19
E/A/19,20
E/T/20,21
E/S/18,22
E/E/22,23
E/T/24,25
E/U/26,27
E/E/27,28
E/O/29,30
E/L/30,31
E/R/29,32
E/NotGivenLetter/1,35
E/Digit/1,36
E/Underscore/1,37
E/NotGivenLetter/2,35
E/Digit/2,36
E/Underscore/2,37
E/NotGivenLetter/3,35
E/Digit/3,36
E/Underscore/3,37
E/NotGivenLetter/4,35
E/Digit/4,36
E/Underscore/4,37
E/Letter/5,35
E/Digit/5,36
E/Underscore/5,37
E/NotGivenLetter/6,35
E/Digit/6,36
E/Underscore/6,37
E/NotGivenLetter/7,35
E/Digit/7,36
E/Underscore/7,37
E/NotGivenLetter/8,35
E/Digit/8,36
E/Underscore/8,37
E/NotGivenLetter/9,35
E/Digit/9,36
E/Underscore/9,37
E/Letter/10,35
E/Digit/10,36
E/Underscore/10,37
E/NotGivenLetter/11,35
E/Digit/11,36
E/Underscore/11,37
E/NotGivenLetter/12,35
E/Digit/12,36
E/Underscore/12,37
E/NotGivenLetter/13,35
E/Digit/13,36
E/Underscore/13,37
E/Letter/14,35
E/Digit/14,36
E/Underscore/14,37
E/NotGivenLetter/15,35
E/Digit/15,36
E/Underscore/15,37
E/Letter/16,35
E/Digit/16,36
E/Underscore/16,37
E/Letter/17,35
E/Digit/17,36
E/Underscore/17,37
E/NotGivenLetter/18,35
E/Digit/18,36
E/Underscore/18,37
E/NotGivenLetter/19,35
E/Digit/19,36
E/Underscore/19,37
E/NotGivenLetter/20,35
E/Digit/20,36
E/Underscore/20,37
E/Letter/21,35
E/Digit/21,36
E/Underscore/21,37
E/NotGivenLetter/22,35
E/Digit/22,36
E/Underscore/22,37
E/Letter/23,35
E/Digit/23,36
E/Underscore/23,37
E/NotGivenLetter/24,35
E/Digit/24,36
E/Underscore/24,37
E/Letter/25,35
E/Digit/25,36
E/Underscore/25,37
E/NotGivenLetter/26,35
E/Digit/26,36
E/Underscore/26,37
E/NotGivenLetter/27,35
E/Digit/27,36
E/Underscore/27,37
E/Letter/28,35
E/Digit/28,36
E/Underscore/28,37
E/NotGivenLetter/29,35
E/Digit/29,36
E/Underscore/29,37
E/NotGivenLetter/30,35
E/Digit/30,36
E/Underscore/30,37
E/Letter/31,35
E/Digit/31,36
E/Underscore/31,37
E/Letter/32,35
E/Digit/32,36
E/Underscore/32,37
E/Letter/33,35
E/Digit/33,36
E/Underscore/33,37
E/Letter/34,35
E/Digit/34,36
E/Underscore/34,37
E/Letter/35,35
E/Letter/36,35
E/Letter/37,35
E/Digit/35,36
E/Digit/36,36
E/Digit/37,36
E/Underscore/35,37
E/Underscore/36,37
E/Underscore/37,37
E/Whitespace/38,38
E/LessThan/39,40
E/Equal/39,42
E/Equal/41,42
E/GreaterThan/41,43
E/Equal/44,42
E/Equal/45,42
E/Dot/47,52
E/Zero/48,47
E/Nonzero/48,49
E/Zero/49,50
E/Nonzero/49,51
E/Dot/49,52
E/Zero/50,50
E/Dot/50,52
E/Nonzero/50,51
E/Zero/51,50
E/Nonzero/51,51
E/Dot/51,52
E/Zero/52,53
E/Nonzero/52,54
E/Zero/53,55
E/Nonzero/53,54
E/Zero/54,55
E/Nonzero/54,54
E/Zero/55,55
E/Nonzero/55,54
E/Letter/56,57
E/Digit/56,58
E/Blank/56,59
E/DoubleQuote/56,60
E/Letter/57,57
E/Letter/58,57
E/Letter/59,57
E/Digit/57,58
E/Digit/58,58
E/Digit/59,58
E/Blank/57,59
E/Blank/58,59
E/Blank/59,59
E/DoubleQuote/57,60
E/DoubleQuote/58,60
E/DoubleQuote/59,60